# test_spring_heroku_2021

./: pom.xml
src/main/java/com/mateuussilvapb/cursomc/: CursomcApplication.java
src/main/java/com/mateuussilvapb/cursomc/config/: DevConfig.java  JacksonConfig.java  ProdConfig.java  S3Config.java  SecurityConfig.java  TestConfig.java
src/main/java/com/mateuussilvapb/cursomc/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPk.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/mateuussilvapb/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/mateuussilvapb/cursomc/dto/: CategoriaDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  EstadoDTO.java  ProdutoDTO.java
src/main/java/com/mateuussilvapb/cursomc/filters/: HeaderExposureFilter.java
src/main/java/com/mateuussilvapb/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/mateuussilvapb/cursomc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  EstadoResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/mateuussilvapb/cursomc/resources/exception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/mateuussilvapb/cursomc/resources/utils/: URL.java
src/main/java/com/mateuussilvapb/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/mateuussilvapb/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  CidadeService.java  ClienteService.java  DBService.java  EmailService.java  EstadoService.java  ImageService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  S3Service.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mateuussilvapb/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  FileException.java  ObjectNotFoundException.java
src/main/java/com/mateuussilvapb/cursomc/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/mateuussilvapb/cursomc/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/email/: confirmacaoPedido.html
src/test/java/com/mateuussilvapb/cursomc/: CursomcApplicationTests.java
